<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../../JavaScript/easyui/jquery.min.js"></script>
    <script src="../../JavaScript/easyui/jquery.easyui.min.js"></script>
    <script src="../js/jquerysession.js"></script>
    <link href="../../CSS/default.css" rel="stylesheet" />
    <link href="../../JavaScript/easyui/themes/huayi/easyui.css" rel="stylesheet" />
    <link href="../../JavaScript/easyui/themes/icon.css" rel="stylesheet" />
    <script src="../js/Common.js"></script>
    <script src="../js/Print/qrcode.min.js"></script>
    <script src="../js/Print/BedsidePrint.js"></script>
    <style type="text/css">
        @media print {
            @page {
                size: 60mm 40mm;
                margin-top: 0px;
                font-size: 12px;
            }
        }

        body {
            font-size: 14px;
        }
        table {
            width: 6cm;
            height:4cm;
            line-height: 13px;
            position: relative;
            background: #fff;
            font-size:12px;
        }
        .qrcode {
            position: absolute;
            top: 20%;
            right: 5%;
        }
    </style>
</head>

<body style="font-size:20px;" id="body">
    <div id="page_print">
        <a href="#" style="width:60px;margin-left:0px;margin-top:30px;" class="easyui-linkbutton"
            onclick="page_print()" iconcls="icon-huayi-print">打印</a>
    </div>
</body>

</html>